In [1]:
import pandas as pd
from unidecode import unidecode
import psycopg2
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_export_22 = pd.read_csv("EXP_2022_MUN.csv", delimiter=';', dtype=str)
df_export_22.head()

  CO_ANO CO_MES   SH4 CO_PAIS SG_UF_MUN   CO_MUN KG_LIQUIDO    VL_FOB
0   2022     04  9403     845        PR  4101002      53482     47615
1   2022     10  8501     386        SC  4208906     220899   1348091
2   2022     09  1902     580        ES  3205309        564      2264
3   2022     01  6206     063        SC  4216602         85      6642
4   2022     02  8501     249        SC  4208906    2942192  12155328

In [3]:
df_export_22['ID'] = range(1, len(df_export_22) + 1)

In [4]:
df_export_22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1087131 entries, 0 to 1087130
Data columns (total 9 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   CO_ANO      1087131 non-null  object
 1   CO_MES      1087131 non-null  object
 2   SH4         1087131 non-null  object
 3   CO_PAIS     1087131 non-null  object
 4   SG_UF_MUN   1087131 non-null  object
 5   CO_MUN      1087131 non-null  object
 6   KG_LIQUIDO  1087131 non-null  object
 7   VL_FOB      1087131 non-null  object
 8   ID          1087131 non-null  int64
dtypes: int64(1), object(8)
memory usage: 74.6+ MB

In [5]:
df_export_22.isnull().sum()

CO_ANO        0
CO_MES        0
SH4           0
CO_PAIS       0
SG_UF_MUN     0
CO_MUN        0
KG_LIQUIDO    0
VL_FOB        0
ID            0
dtype: int64

In [6]:
df_export_22

,CO_ANO,CO_MES,SH4,CO_PAIS,SG_UF_MUN,CO_MUN,KG_LIQUIDO,VL_FOB,ID
0,2022,04,9403,845,PR,4101002,53482,47615,1
1,2022,10,8501,386,SC,4208906,220899,1348091,2
2,2022,09,1902,580,ES,3205309,564,2264,3
3,2022,01,6206,063,SC,4216602,85,6642,4
4,2022,02,8501,249,SC,4208906,2942192,12155328,5
...,...,...,...,...,...,...,...,...,...
1087126,2022,09,2201,445,SP,3448500,1260,328,1087127
1087127,2022,07,9603,586,RS,4304804,24,350,1087128
1087128,2022,09,8527,239,PR,4120804,234,34731,1087129
1087129,2022,01,0203,767,PA,1506807,30,226,1087130
1087130,2022,01,8527,063,SP,3452403,7,2246,1087131

In [7]:
contagem = df_export_22['CO_PAIS'].value_counts()
contagem

249    76606
586    72364
063    69589
845    52871
158    49023
       ...
685        1
472        1
292        1
782        1
305        1
Name: CO_PAIS, Length: 245, dtype: int64

In [8]:
contagem = df_export_22['SG_UF_MUN'].value_counts()
contagem

SP    469970
RS    131630
SC    107970
PR    101105
MG     54352
RJ     47614
ES     33056
BA     21134
MA     20741
PA     17106
CE     15303
MT     11207
GO      9241
MS      8714
AM      8251
AL      7400
PE      6284
RO      2846
RR      2658
AP      2591
RN      1765
PB      1320
TO      1305
AC      1149
DF      1069
SE       672
PI       651
EX        27
Name: SG_UF_MUN, dtype: int64

In [9]:
contagem = df_export_22['CO_MUN'].value_counts()
contagem

3448500    46929
3450308    43804
3452205    24142
3304557    22930
3409502    19955
           ...
3202652        1
3126307        1
3114402        1
2911006        1
2903003        1
Name: CO_MUN, Length: 2408, dtype: int64

In [10]:
df_sh = pd.read_csv("NCM_SH.csv", encoding='latin1',delimiter=';', dtype=str)
df_sh.head()

,CO_SH6,NO_SH6_POR,NO_SH6_ESP,NO_SH6_ING,CO_SH4,NO_SH4_POR,NO_SH4_ESP,NO_SH4_ING,CO_SH2,NO_SH2_POR,NO_SH2_ESP,NO_SH2_ING,CO_NCM_SECROM,NO_SEC_POR,NO_SEC_ESP,NO_SEC_ING
0,010110,"Animais vivos das espécies cavalar, asinina e ...","Caballos y asnos, reproductores de raza pura",Pure-bred breeding horses and asses,0101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",01,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
1,010111,"Cavalos reprodutores, de raça pura",Caballos reproductores de raza pura,Pure-bred breeding horses,0101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",01,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
2,010119,"Outros cavalos, vivos","Demás caballos, vivos",Other live horses,0101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",01,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
3,010120,Asininos e muares vivos,"Asnos, mulos y burdéganos, vivos","Asses, mules and hinnies (live)",0101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",01,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
4,010121,Cavalos reprodutores de raça pura,Caballos de raza selecta para reproducción,Pure-bred breeding horses,0101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",01,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products

In [11]:
df_sh.drop(['CO_SH6','NO_SH6_POR','NO_SH6_ESP','NO_SH6_ING','NO_SH4_ESP','NO_SH4_ING','NO_SH2_ESP','NO_SH2_ING','CO_NCM_SECROM','NO_SEC_POR','NO_SEC_ESP','NO_SEC_ING'],axis=1,inplace=True)

In [12]:
df_sh

,CO_SH4,NO_SH4_POR,CO_SH2,NO_SH2_POR
0,0101,"Cavalos, asininos e muares, vivos",01,Animais vivos
1,0101,"Cavalos, asininos e muares, vivos",01,Animais vivos
2,0101,"Cavalos, asininos e muares, vivos",01,Animais vivos
3,0101,"Cavalos, asininos e muares, vivos",01,Animais vivos
4,0101,"Cavalos, asininos e muares, vivos",01,Animais vivos
...,...,...,...,...
6604,9997,Mercadorias doadas,99,Transações especiais
6605,9998,Consumo de bordo (combustíveis e lubrificantes...,99,Transações especiais
6606,9998,Consumo de bordo (combustíveis e lubrificantes...,99,Transações especiais
6607,9999,Consumo de bordo (exceto combustíveis e lubrif...,99,Transações especiais
6608,9999,Consumo de bordo (exceto combustíveis e lubrif...,99,Transações especiais

In [13]:
def remover_acentos(texto):
    return unidecode(texto)

df_sh['NO_SH4_POR'] = df_sh['NO_SH4_POR'].apply(lambda x: remover_acentos(x))

In [14]:
def remover_acentos(texto):
    return unidecode(texto)

df_sh['NO_SH2_POR'] = df_sh['NO_SH2_POR'].apply(lambda x: remover_acentos(x))

In [15]:
df_sh['NO_SH4_POR'] = df_sh['NO_SH4_POR'].str.replace(';', ',')

In [16]:
df_sh['NO_SH2_POR'] = df_sh['NO_SH2_POR'].str.replace(';', ',')

In [17]:
df_sh

,CO_SH4,NO_SH4_POR,CO_SH2,NO_SH2_POR
0,0101,"Cavalos, asininos e muares, vivos",01,Animais vivos
1,0101,"Cavalos, asininos e muares, vivos",01,Animais vivos
2,0101,"Cavalos, asininos e muares, vivos",01,Animais vivos
3,0101,"Cavalos, asininos e muares, vivos",01,Animais vivos
4,0101,"Cavalos, asininos e muares, vivos",01,Animais vivos
...,...,...,...,...
6604,9997,Mercadorias doadas,99,Transacoes especiais
6605,9998,Consumo de bordo (combustiveis e lubrificantes...,99,Transacoes especiais
6606,9998,Consumo de bordo (combustiveis e lubrificantes...,99,Transacoes especiais
6607,9999,Consumo de bordo (exceto combustiveis e lubrif...,99,Transacoes especiais
6608,9999,Consumo de bordo (exceto combustiveis e lubrif...,99,Transacoes especiais

In [18]:
df_sh = df_sh.drop_duplicates()
df_sh

,CO_SH4,NO_SH4_POR,CO_SH2,NO_SH2_POR
0,0101,"Cavalos, asininos e muares, vivos",01,Animais vivos
8,0102,Animais vivos da especie bovina,01,Animais vivos
14,0103,Animais vivos da especie suina,01,Animais vivos
17,0104,Animais vivos das especies ovina e caprina,01,Animais vivos
19,0105,"Galos, galinhas, patos, gansos, perus, peruas ...",01,Animais vivos
...,...,...,...,...
6602,9995,Mercadorias em arrendamento nao financeiro,99,Transacoes especiais
6603,9996,Bagagem (provenientes de mudancas),99,Transacoes especiais
6604,9997,Mercadorias doadas,99,Transacoes especiais
6605,9998,Consumo de bordo (combustiveis e lubrificantes...,99,Transacoes especiais
6607,9999,Consumo de bordo (exceto combustiveis e lubrif...,99,Transacoes especiais

In [19]:
df_pais = pd.read_csv("PAIS.csv", encoding='latin1',delimiter=';', dtype=str)
df_pais.head()

,CO_PAIS,CO_PAIS_ISON3,CO_PAIS_ISOA3,NO_PAIS,NO_PAIS_ING,NO_PAIS_ESP
0,000,898,ZZZ,Não Definido,Not defined,No definido
1,013,004,AFG,Afeganistão,Afghanistan,Afganistan
2,015,248,ALA,"Aland, Ilhas",Aland Islands,"Alans, Islas"
3,017,008,ALB,Albânia,Albania,Albania
4,020,724,ESP,"Alboran-Perejil, Ilhas","Alboran-Perejil, Islands","Alboran-Perejil, Islas"

In [20]:
df_pais.drop(['CO_PAIS_ISON3','NO_PAIS_ING','NO_PAIS_ESP'], axis=1,inplace=True)
df_pais

    CO_PAIS CO_PAIS_ISOA3                      NO_PAIS
0       000           ZZZ                 Não Definido
1       013           AFG                  Afeganistão
2       015           ALA                 Aland, Ilhas
3       017           ALB                      Albânia
4       020           ESP       Alboran-Perejil, Ilhas
..      ...           ...                          ...
276     994           ZZZ                   A Designar
277     995           ZZZ              Bancos Centrais
278     997           ZZZ  Organizações Internacionais
279     998           ZZZ               Sem informação
280     999           ZZZ               Não Declarados

[281 rows x 3 columns]

In [21]:
def remover_acentos(texto):
    return unidecode(texto)

df_pais['NO_PAIS'] = df_pais['NO_PAIS'].apply(lambda x: remover_acentos(x))

In [22]:
df_pais

    CO_PAIS CO_PAIS_ISOA3                      NO_PAIS
0       000           ZZZ                 Nao Definido
1       013           AFG                  Afeganistao
2       015           ALA                 Aland, Ilhas
3       017           ALB                      Albania
4       020           ESP       Alboran-Perejil, Ilhas
..      ...           ...                          ...
276     994           ZZZ                   A Designar
277     995           ZZZ              Bancos Centrais
278     997           ZZZ  Organizacoes Internacionais
279     998           ZZZ               Sem informacao
280     999           ZZZ               Nao Declarados

[281 rows x 3 columns]

In [23]:
df_uf = pd.read_csv("UF.csv", encoding='latin1',delimiter=';')
df_uf.head()

   CO_UF SG_UF     NO_UF     NO_REGIAO
0     11    RO  Rondônia  REGIAO NORTE
1     12    AC      Acre  REGIAO NORTE
2     13    AM  Amazonas  REGIAO NORTE
3     14    RR   Roraima  REGIAO NORTE
4     15    PA      Pará  REGIAO NORTE

In [24]:
def remover_acentos(texto):
    return unidecode(texto)

df_uf['NO_UF'] = df_uf['NO_UF'].apply(lambda x: remover_acentos(x))

In [25]:
df_uf.drop(['NO_REGIAO'], axis=1,inplace=True)
df_uf

    CO_UF SG_UF                     NO_UF
0      11    RO                  Rondonia
1      12    AC                      Acre
2      13    AM                  Amazonas
3      14    RR                   Roraima
4      15    PA                      Para
5      16    AP                     Amapa
6      17    TO                 Tocantins
7      21    MA                  Maranhao
8      22    PI                     Piaui
9      23    CE                     Ceara
10     24    RN       Rio Grande do Norte
11     25    PB                   Paraiba
12     26    PE                Pernambuco
13     27    AL                   Alagoas
14     31    SE                   Sergipe
15     32    BA                     Bahia
16     33    MG              Minas Gerais
17     34    ES            Espirito Santo
18     36    RJ            Rio de Janeiro
19     41    SP                 Sao Paulo
20     42    PR                    Parana
21     44    SC            Santa Catarina
22     45    RS         Rio Grande do Sul
23     52    MT               Mato Grosso
24     53    GO                     Goias
25     54    DF          Distrito Federal
26     55    MS        Mato Grosso do Sul
27     93    EX                  Exterior
28     94    CB          Consumo de Bordo
29     96    MN  Mercadoria Nacionalizada
30     97    RE              Reexportacao
31     98    ED   Estados Diversos - Cafe
32     95    ND             Nao Declarada
33     99    ZN        Zona Nao Declarada

In [26]:
df_export_22_format = df_export_22.merge(df_uf, left_on='SG_UF_MUN', right_on='SG_UF', how='left')
df_export_22_format

,CO_ANO,CO_MES,SH4,CO_PAIS,SG_UF_MUN,CO_MUN,KG_LIQUIDO,VL_FOB,ID,CO_UF,SG_UF,NO_UF
0,2022,04,9403,845,PR,4101002,53482,47615,1,42,PR,Parana
1,2022,10,8501,386,SC,4208906,220899,1348091,2,44,SC,Santa Catarina
2,2022,09,1902,580,ES,3205309,564,2264,3,34,ES,Espirito Santo
3,2022,01,6206,063,SC,4216602,85,6642,4,44,SC,Santa Catarina
4,2022,02,8501,249,SC,4208906,2942192,12155328,5,44,SC,Santa Catarina
...,...,...,...,...,...,...,...,...,...,...,...,...
1087126,2022,09,2201,445,SP,3448500,1260,328,1087127,41,SP,Sao Paulo
1087127,2022,07,9603,586,RS,4304804,24,350,1087128,45,RS,Rio Grande do Sul
1087128,2022,09,8527,239,PR,4120804,234,34731,1087129,42,PR,Parana
1087129,2022,01,0203,767,PA,1506807,30,226,1087130,15,PA,Para
1087130,2022,01,8527,063,SP,3452403,7,2246,1087131,41,SP,Sao Paulo

In [27]:
df_export_22_format.drop(['SG_UF_MUN','SG_UF','NO_UF'], axis=1,inplace=True)
df_export_22_format

,CO_ANO,CO_MES,SH4,CO_PAIS,CO_MUN,KG_LIQUIDO,VL_FOB,ID,CO_UF
0,2022,04,9403,845,4101002,53482,47615,1,42
1,2022,10,8501,386,4208906,220899,1348091,2,44
2,2022,09,1902,580,3205309,564,2264,3,34
3,2022,01,6206,063,4216602,85,6642,4,44
4,2022,02,8501,249,4208906,2942192,12155328,5,44
...,...,...,...,...,...,...,...,...,...
1087126,2022,09,2201,445,3448500,1260,328,1087127,41
1087127,2022,07,9603,586,4304804,24,350,1087128,45
1087128,2022,09,8527,239,4120804,234,34731,1087129,42
1087129,2022,01,0203,767,1506807,30,226,1087130,15
1087130,2022,01,8527,063,3452403,7,2246,1087131,41

In [28]:
df_export_22_format = df_export_22_format[['ID','CO_ANO','CO_MES','SH4','CO_PAIS','CO_MUN','KG_LIQUIDO','VL_FOB','CO_UF']]

In [29]:
df_export_22_format

,ID,CO_ANO,CO_MES,SH4,CO_PAIS,CO_MUN,KG_LIQUIDO,VL_FOB,CO_UF
0,1,2022,04,9403,845,4101002,53482,47615,42
1,2,2022,10,8501,386,4208906,220899,1348091,44
2,3,2022,09,1902,580,3205309,564,2264,34
3,4,2022,01,6206,063,4216602,85,6642,44
4,5,2022,02,8501,249,4208906,2942192,12155328,44
...,...,...,...,...,...,...,...,...,...
1087126,1087127,2022,09,2201,445,3448500,1260,328,41
1087127,1087128,2022,07,9603,586,4304804,24,350,45
1087128,1087129,2022,09,8527,239,4120804,234,34731,42
1087129,1087130,2022,01,0203,767,1506807,30,226,15
1087130,1087131,2022,01,8527,063,3452403,7,2246,41

In [30]:
df_mun = pd.read_csv("UF_MUN.csv", encoding='latin1',delimiter=';')
df_mun.head()

   CO_MUN_GEO                    NO_MUN                NO_MUN_MIN SG_UF
0     1506807                  SANTAREM                  Santarém    PA
1     1506906             SANTAREM NOVO             Santarém Novo    PA
2     1507003     SANTO ANTONIO DO TAUA     Santo Antônio do Tauá    PA
3     1507102   SAO CAETANO DE ODIVELAS   São Caetano de Odivelas    PA
4     1507151  SAO DOMINGOS DO ARAGUAIA  São Domingos do Araguaia    PA

In [31]:
def remover_acentos(texto):
    return unidecode(texto)

df_mun['NO_MUN_MIN'] = df_mun['NO_MUN_MIN'].apply(lambda x: remover_acentos(x))

In [32]:
df_mun.drop(['NO_MUN'], axis=1,inplace=True)
df_mun

      CO_MUN_GEO                NO_MUN_MIN SG_UF
0        1506807                  Santarem    PA
1        1506906             Santarem Novo    PA
2        1507003     Santo Antonio do Taua    PA
3        1507102   Sao Caetano de Odivelas    PA
4        1507151  Sao Domingos do Araguaia    PA
...          ...                       ...   ...
5565     4216305          Sao Joao Batista    SC
5566     4216354      Sao Joao do Itaperiu    SC
5567     4216404           Sao Joao do Sul    SC
5568     4216503               Sao Joaquim    SC
5569     4216602                  Sao Jose    SC

[5570 rows x 3 columns]

In [33]:
df_mun['NO_MUN'] = df_mun.apply(lambda row: f"{row['NO_MUN_MIN']} ({row['SG_UF']})", axis=1)

In [34]:
df_mun

,CO_MUN_GEO,NO_MUN_MIN,SG_UF,NO_MUN
0,1506807,Santarem,PA,Santarem (PA)
1,1506906,Santarem Novo,PA,Santarem Novo (PA)
2,1507003,Santo Antonio do Taua,PA,Santo Antonio do Taua (PA)
3,1507102,Sao Caetano de Odivelas,PA,Sao Caetano de Odivelas (PA)
4,1507151,Sao Domingos do Araguaia,PA,Sao Domingos do Araguaia (PA)
...,...,...,...,...
5565,4216305,Sao Joao Batista,SC,Sao Joao Batista (SC)
5566,4216354,Sao Joao do Itaperiu,SC,Sao Joao do Itaperiu (SC)
5567,4216404,Sao Joao do Sul,SC,Sao Joao do Sul (SC)
5568,4216503,Sao Joaquim,SC,Sao Joaquim (SC)
5569,4216602,Sao Jose,SC,Sao Jose (SC)

In [35]:
df_mun.drop(['NO_MUN_MIN','SG_UF'], axis=1,inplace=True)
df_mun

      CO_MUN_GEO                         NO_MUN
0        1506807                  Santarem (PA)
1        1506906             Santarem Novo (PA)
2        1507003     Santo Antonio do Taua (PA)
3        1507102   Sao Caetano de Odivelas (PA)
4        1507151  Sao Domingos do Araguaia (PA)
...          ...                            ...
5565     4216305          Sao Joao Batista (SC)
5566     4216354      Sao Joao do Itaperiu (SC)
5567     4216404           Sao Joao do Sul (SC)
5568     4216503               Sao Joaquim (SC)
5569     4216602                  Sao Jose (SC)

[5570 rows x 2 columns]

In [36]:
#saida_csv_export_22_format = 'C:/Users/Carlos/Desktop/EXP_2022_MUN.csv'
#df_export_22_format.to_csv(saida_csv_export_22_format, sep=';', index=False)

In [37]:
saida_csv_sh = 'C:/Users/Carlos/Desktop/NCM_SH.csv'
df_sh.to_csv(saida_csv_sh, sep=';', index=False)

In [38]:
#saida_csv_pais = 'C:/Users/Carlos/Desktop/PAIS.csv'
#df_pais.to_csv(saida_csv_pais, sep=';', index=False)

In [39]:
#saida_csv_uf = 'C:/Users/Carlos/Desktop/UF.csv'
#df_uf.to_csv(saida_csv_uf, sep=';', index=False)

In [40]:
#saida_csv_mun = 'C:/Users/Carlos/Desktop/UF_MUN.csv'
#df_mun.to_csv(saida_csv_mun, sep=';', index=False)